# this file is default configuration for nginx which deploys built react pages. 
# LGTM article: https://blog1.mammb.com/entry/2020/09/01/000000#nginx-%E3%81%AE%E6%A7%8B%E6%88%90

server{
    listen 80 default_server;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html;
        try_files $uri /index.html; # ファイルが見つからなかったらindex.htmlを返す。 
    }

}